#BlueJ class context
comment0.target=Room
comment1.params=name\ description
comment1.target=Room(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ unlockRoom()
comment11.params=
comment11.target=boolean\ isLocked()
comment12.params=objname
comment12.target=Treasure\ findTreasure(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=java.lang.String\ getExitsDescription()
comment15.params=
comment15.target=java.util.List\ getPrioritizedExits()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=java.util.ArrayList\ getThings()
comment5.params=t
comment5.target=void\ addTreasure(Treasure)
comment6.params=treasureName
comment6.target=void\ removeTreasure(java.lang.String)
comment7.params=direction\ room
comment7.target=void\ setExit(java.lang.String,\ Room)
comment8.params=direction
comment8.target=Room\ getExit(java.lang.String)
comment9.params=
comment9.target=void\ lockRoom()
numComments=16
