#BlueJ package file
dependency1.from=Game
dependency1.to=GameMap
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
editor.fx.0.height=925
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=119
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8473144236572119
package.editor.height=695
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=925
package.frame.width=1453
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=90
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=GameMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=170
target4.height=82
target4.name=gameobjects
target4.type=PackageTarget
target4.width=120
target4.x=20
target4.y=260
